# Political-Preparedness

./: .gitignore
starter/: build.gradle  gradle.properties  local.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/example/android/politicalpreparedness/: MainActivity.kt  MyApp.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/base/: BaseFragment.kt  BaseViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/data/: AppDataSource.kt  AppRepository.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/data/data_objects/dbo/: ELECTION_DBO.kt  REPRESENTATIVE_DBO.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/data/data_objects/domain_object/: ADDRESS_DOMAIN_OBJECT.kt  ADMINISTRATIONBODY_DOMAIN_OBJECT.kt  DIVISION_DOMAIN_OBJECT.kt  ELECTION_DOMAIN_OBJECT.kt  REPRESENTATIVE_DOMAIN_OBJECT.kt  Representative.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/data/data_objects/dto/: ADDRESS_DTO.kt  ADMINISTRATIONBODY_DTO.kt  Address.kt  AdministrationBody.kt  Channel.kt  DIVISION.kt  DIVISION_DTO.kt  Division.kt  ELECTION_DTO.kt  Election.kt  ElectionOfficial.kt  ElectionResponse.kt  Office.kt  Official.kt  REPRESENTATIVE_DTO.kt  RepresentativeResponse.kt  State.kt  VoterInfoResponse.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/data/database/: ElectionDao.kt  ElectionDatabase.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/data/network/: CivicsApiService.kt  CivicsHttpClient.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/data/network/jsonadapter/: ElectionAdapter.kt  RepresentativeAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/data/network/models/: Office.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/: Office.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/ui/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/ui/launch/: LaunchFragment.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/ui/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/ui/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/ui/representative/model/: Representative.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/ui/voter_info/: VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/util/: BindingAdapter.kt  ElectionListAdapter.kt  EspressoIdlingResource.kt  NetworkUtils.kt  RepresentativeListAdapter.kt  SingleLiveEvent.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/util/adapter/: ElectionListAdapter.kt
starter/app/src/main/res/drawable/: ballot_logo.xml  ic_facebook.xml  ic_twitter.xml  ic_www.xml
starter/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  header.xml  view_holder_item_election.xml  view_holder_item_representative.xml  view_holder_representative.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/xml/: fragment_representative_motionscene.xml
starter/gradle/wrapper/: gradle-wrapper.properties
