buildscript {
    ext {
        version_androidX = '1.0.0'
        version_android_gradle_plugin = '4.2.2'
        version_archLifecycle = '2.2.0'
        version_core = '1.6.0'
        version_coroutines= '1.4.3'
        version_constraint_layout = "2.1.0-beta02"
        version_glide = "4.9.0"
        version_kotlin = '1.4.32'
        version_kotlin_serialization = "0.14.0"
        version_kotlin_coroutines = "1.4.3"
        version_lifecycle_extensions = '2.2.0'
        version_moshi = "1.9.3"
        version_navigation = "2.3.5"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
        version_play_services_location = "18.0.0"
        version_room = "2.3.0"
        version_koin = "2.0.1"

        /** testing*/
        version_androidX_test_core = "1.4.0-alpha05"
        version_androidX_test_ext_kotlin_runner = "1.1.2"
        version_androidX_test_rules = "1.4.0-alpha05"
        version_arch_testing = "2.1.0"
        version_dexMaker = "2.12.1"
        version_espresso = "3.3.0"
        version_fragment = "1.2.5"
        version_hamcrest = "1.3"
        version_junit = "4.13.1"
        version_mockito = "2.8.9"
        version_roboelectric = "4.5-alpha-3"
        version_truth = "0.44"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
