<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Add node to connect Election ViewModel -->
    <data>
        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.ui.election.ElectionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <!-- TODO: Add Upcoming Election Recycler and Header -->
        <TextView
            android:id="@+id/upcomingElectionsTitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/upcoming_elections"
            android:textSize="@dimen/text_big"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="@dimen/space_small"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/electionsFromApi_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upcomingElectionsTitle_textView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listData="@{viewModel.domainElectionsFromApiInScreen}">
        </androidx.recyclerview.widget.RecyclerView>

        <!-- TODO: Add Saved Election Recycler and Header -->
        <TextView
            android:id="@+id/savedElectionsTitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/electionsFromApi_recyclerView"
            android:text="@string/saved_elections"
            android:textSize="@dimen/text_big"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="@dimen/space_small"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/electionsFromDb_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/savedElectionsTitle_textView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listData="@{viewModel.domainElectionsSavedInScreen}">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>